# ShaoHua

./: .gitignore  README.md
ShaoHuaAndroid/: build.gradle  settings.gradle
ShaoHuaAndroid/RxKit/: build.gradle
ShaoHuaAndroid/RxKit/src/main/java/com/vondear/rxtool/: RxEncryptTool.java  RxSPTool.java
ShaoHuaAndroid/RxUI/: build.gradle
ShaoHuaAndroid/app/: build.gradle
ShaoHuaAndroid/app/src/androidTest/java/cn/edu/heuet/shaohua/: ExampleInstrumentedTest.java
ShaoHuaAndroid/app/src/main/: AndroidManifest.xml
ShaoHuaAndroid/app/src/main/java/cn/edu/heuet/shaohua/: MainActivity.java
ShaoHuaAndroid/app/src/main/java/cn/edu/heuet/shaohua/activity/: BaseActivity.java  LauncherActivity.java  LoginActivity.java  RegisterActivity.java
ShaoHuaAndroid/app/src/main/java/cn/edu/heuet/shaohua/application/: App.java
ShaoHuaAndroid/app/src/main/java/cn/edu/heuet/shaohua/arouter/: ARouterPath.java
ShaoHuaAndroid/app/src/main/java/cn/edu/heuet/shaohua/constant/: ModelConstant.java  NetConstant.java
ShaoHuaAndroid/app/src/main/java/cn/edu/heuet/shaohua/dataobject/: ModelSVG.java  OtpCode.java  ResultBean.java  UserDO.java
ShaoHuaAndroid/app/src/main/java/cn/edu/heuet/shaohua/fragment/: BaseFragment.java  MineFragment.java
ShaoHuaAndroid/app/src/main/java/cn/edu/heuet/shaohua/util/: ValidUtils.java
ShaoHuaAndroid/app/src/main/java/cn/edu/heuet/shaohua/viewmodel/: UserViewModel.java
ShaoHuaAndroid/app/src/main/res/drawable/: selector_icon_home.xml  selector_icon_message.xml  selector_icon_mine.xml  selector_icon_track.xml
ShaoHuaAndroid/app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  fragment_mine.xml
ShaoHuaAndroid/app/src/main/res/menu/: menu_bnve.xml
ShaoHuaAndroid/app/src/main/res/values/: colors.xml  strings.xml
ShaoHuaAndroid/app/src/main/res/values-zh/: strings.xml
ShaoHuaAndroid/app/src/test/java/cn/edu/heuet/shaohua/: ExampleUnitTest.java
ShaoHuaAndroid/bnve/: build.gradle
ShaoHuaAndroid/bnve/src/main/java/com/ittianyu/bottomnavigationviewex/: BottomNavigationViewEx.java  BottomNavigationViewInner.java
ShaoHuaAndroid/xhttp2-lib/: build.gradle
ShaoHuaBackEnd/: pom.xml
ShaoHuaBackEnd/src/main/java/edu/heuet/android/shaohua/: App.java
ShaoHuaBackEnd/src/main/java/edu/heuet/android/shaohua/controller/: BaseController.java  NewsController.java  UserController.java
ShaoHuaBackEnd/src/main/java/edu/heuet/android/shaohua/controller/viewobject/: RegisterVO.java  UserVO.java
ShaoHuaBackEnd/src/main/java/edu/heuet/android/shaohua/dao/: NewsDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
ShaoHuaBackEnd/src/main/java/edu/heuet/android/shaohua/dataobject/: NewsDO.java  UserDO.java  UserPasswordDO.java
ShaoHuaBackEnd/src/main/java/edu/heuet/android/shaohua/error/: BusinessException.java  CommonError.java  EmBusinessError.java
ShaoHuaBackEnd/src/main/java/edu/heuet/android/shaohua/response/: CommonReturnType.java  OtpCode.java
ShaoHuaBackEnd/src/main/java/edu/heuet/android/shaohua/service/: NewsService.java  UserService.java
ShaoHuaBackEnd/src/main/java/edu/heuet/android/shaohua/service/impl/: NewsServiceImpl.java  UserServiceImpl.java
ShaoHuaBackEnd/src/main/java/edu/heuet/android/shaohua/service/model/: UserModel.java
ShaoHuaBackEnd/src/main/java/edu/heuet/android/shaohua/util/: CommonUtil.java
ShaoHuaBackEnd/src/main/java/edu/heuet/android/shaohua/validator/: ValidationResult.java  ValidatorImpl.java
ShaoHuaBackEnd/src/main/resources/: mybatis-generator.xml
ShaoHuaBackEnd/src/main/resources/mapping/: NewsDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
