// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        jcenter { url "http://jcenter.bintray.com/" }
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        jcenter { url "http://jcenter.bintray.com/" }
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // 基础版本 通用
    targetSdkVersion = 29
    buildToolsVersion = '29.0.3'
    compileSdkVersion = 29
    minSdkVersion = 21

    // androidX 通用
    appcompat = "1.2.0"
    constraintlayout = "2.0.1"
    cardview = "1.0.0"
    recyclerview = "1.1.0"

    // Google 通用
    material = "1.2.1"
    gson = '2.8.5'

    // Github 通用
    glide = "4.7.1"
    glideTransformations = "3.3.0"

    animatedSvgView = "1.0.5"


    rxjava='2.2.17'
    rxandroid='2.1.1'
}
