apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.2.3"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //design包
    compileOnly "com.google.android.material:material:$rootProject.ext.material"

    //appcompat包
    compileOnly "androidx.appcompat:appcompat:$rootProject.ext.appcompat"

    //cardView包
    compileOnly "androidx.cardview:cardview:$rootProject.ext.cardview"
    //recyclerview包
    compileOnly "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerview"
    compileOnly 'androidx.annotation:annotation:1.1.0'
    compileOnly "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintlayout"
    //流式布局
    compileOnly 'com.google.android:flexbox:1.1.0'
    //沉浸式
    compileOnly 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    //Log日志格式美化包
    compileOnly 'com.orhanobut:logger:2.2.0'

    //压缩与加密
    implementation 'net.lingala.zip4j:zip4j:1.3.2'

    compileOnly 'org.greenrobot:greendao:3.2.2'


    // Gson
    implementation "com.google.code.gson:gson:$rootProject.ext.gson"
}